<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opt-in.css"/>
    

  </head>

  <body>

<!-- <a id ="registerButton" href="../register.html">Register for new account</a> -->


    <div id="opt-in-prompt">
      <h1>Consent to use Daxmarks Bookmarks Sync</h1>
      
        <p><h2>
          How this extension collects, uses, stores, and shares or discloses information.</h2><br>
No personally identifying information is collected, ever.<br>
No information is ever shared/disclosed with any other site, person, company, or anything, ever.<br>
Your bookmarks are collected and stored on an external server.<br>
Email and password are stored on your local internal browser storage.<br>
Passwords are <b>never</b> stored on the external server.  A crytographically secure hash is used in its stead.<br>
The email and password are not used for anything other than to link your bookmarks with your account.<br>

        </p>
        <p><a href="https://mozilla.org/privacy/websites/" target="_blank">
        Mozilla Addon Privacy Requirements</a></p>

      <div id="button-container">
        <a id ="registerButton" href="../register.html"><button id="button-enable" autofocus="true">I Agree</button></a>
        <button id="button-cancel">Cancel</button>
      </div>
    </div>
<!--     <div id="after-opt-in" hidden="true">
      <p>You must accept the agreement.</p>
    </div> -->
  </body>


  <script src="opt-in.js"></script>

</html>
