<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<h1>  
		Manual Operation
	</h1>


<!-- 	

<button id="save_overwritebutton" title="Copy your current browser's bookmarks to storage, overwriting existing bookmarks.">save and overwrite</button>
<button id="save_mergebutton" title="Copy all bookmarks on your current browser to storage, merging them with existing bookmarks.">save and merge</button>
<button id="load_overwritebutton" title="Copy the bookmarks from storage into your browser, overwriting any existing bookmarks.">load and overwrite</button>
<button id="load_mergebutton" title = "Copy all bookmarks from storage into your current browser, merging them with existing bookmarks.">load and merge</button>
 -->

<button id="optIn" title = ".">optIn</button>
<button id="register" title = ".">register</button>
<button id="install" title = ".">install</button>
<button id="login" title = ".">login</button>
<button id="update" title = ".">update</button>
<button id="rename" title = ".">rename</button>
<button id="printtree" title = ".">print tree</button>
<button id="resendvalidation" title = ".">resend validation</button>
<button id="forgotpassword" title = ".">forgot password</button>
<button id="forceValidate" title = ".">force validate</button>
<button id="clearall" title = ".">clear all data</button>

<!--script>runtime.reload();</script> <!--https://stackoverflow.com/questions/2963260/how-do-i-auto-reload-a-chrome-extension-im-developing-->
<!--script src="jquery-3.3.1.min.js"></script-->
<!--script src="functions.js"></script-->

<!--script src="storejson.js"></script-->

<div id="operationResults" style="display:none;">  <!-- start hidden until needed -->
	<h3>Operation Results</h3>
	Local before: <span id="localBefore"> </span><br>
	Server before: <span id="serverBefore"> </span><br>
	Local after: <span id="localAfter"> </span><br>
	Server after: <span id="serverAfter"> </span><br>
	Successes: <span id="successes"> </span><br>
	Failures: <span id="failures"> </span><br>
	Duplicates: <span id="duplicates"> </span><br>
	Skipped: <span id="skipped"> </span><br>
	Deleted: <span id="deleted"> </span><br>
	Moved: <span id="moved"> </span><br>
</div>

  <div  style="text-align: right;">
    <p><a href="#" id = "logout">logout</a></p>
    Daxmarks <span style="text-size:small;" id="version"></span>
  </div>




<script src="main.js"></script>


</html>
