<html>
<head>
<meta charset="utf-8"/>
<!--script src="jquery-3.3.1.min.js"></script-->
<script src="sha3.js"></script>

<style>

body{

    min-width:200px;
    max-width:600px;

    }

</style>

</head>
<body>

<a id ="registerButton" href="register.html">Register for new account</a>
    <br>
<a id ="forgotPassword" href="resetPassword.html">Change/reset password</a>
<br>
<!--form id="loginForm" action = "http://www.johnktejik.info/extension/chrome_extension.php" method="post" onsubmit="return submitForm(this);"-->
<!--form name = "loginForm" id="loginForm" action = "http://www.daxmarks.com/listener.php" method="post"-->
  <form name = "loginForm" id="loginForm">
    
	<h1>Sign In</h1>
    <p>Please fill in this form to login to an account.  <span title="why is this necessary?"> <a href="why.html">[?]</a> </span> </p>
        
    <hr>

    <label for="email"><b>Email</b></label>
    <input id = "loginEmail" type="text" placeholder="Enter Email" name="email" value = "" required/>

    <label for="password"><b>Password</b></label>
    <input id = "loginPass" type="password" placeholder="Enter Password" name="password" value = "" required/>

    <input type="hidden" name="command" value="login"/>

    <!--p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p-->
    <button type="submit" >Login</button>
    <!--button type="button" onclick = "submitForm(this);">Manual button</button-->
</form>
<h2><span id="status"> </span></h2>
<br>

<div  style="text-align: right;">
    <span style="text-size:small">Daxmarks </span> <span id="version"></span>
  </div>

<!-- <button id="clearall" title = "Clear internal data like if you accepted the opt-in">Clear settings</button> really messes with the database ClientID fields -->

<div id="operationResults" style="display:none;">  <!-- start hidden until needed -->
  <h3>Results</h3>
  
  Existed: <span id="existed"> </span><br>
  Added: <span id="added"> </span><br>
  Deleted: <span id="deleted"> </span><br>
  Moved: <span id="moved"> </span><br>
  Renamed: <span id="renamed"> </span><br>
  Skipped: <span id="skipped" title="A later operation overwrote this operation, so we skip it."> </span><br>
  Failed: <span id="failed"> </span><br>
  


</div>
  
<script src="login.js"></script>
</body>
</html>