<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<!--script src="jquery-3.3.1.min.js"></script-->
<script src="sha3.js"></script>


<style>

body{

    width:100%;
    min-width:200px;
    max-width:800px;

    }

</style>

</head>
<body>

    <a href="login.html">Login</a>
    <br>
    <a href="resetPassword.html">Reset Password</a>
    <br>
    
    <form name = "registerForm" id="registerForm" width="500px" height="300px">
    	<h1>Register</h1>
        <p>Please fill in this form to create an account.   <span title="why is this necessary?"> <a href="why.html">[?]</a> </span> </p>
        <hr>
        <table><tr><td>
            <label for="email"><b>Email</b></label>
        </td><td>
            <input type="text" placeholder="Enter Email" name="email" required/>
        </td></tr><tr><td>
        
            <label for="password"><b>Password</b></label>
        </td><td>
            <input type="password" placeholder="Enter Password" name="password"  required/>

        </td></tr></table>
        <input type="hidden" name="command" value="register"/>

        <p>By creating an account you agree to the <a href="terms_privacy.html" target="_blank">Terms & Privacy</a>.</p>
        <button type="submit" >Register</button>
        <!--button type="button" onclick = "submitForm(this);">Manual button</button-->
    </form>
    <br>
    <h2><span id="status"> </span></h2>
</body>
<script src="register.js"></script>
</html>