<html>
<head>
<meta charset="utf-8"/>
<!--script src="jquery-3.3.1.min.js"></script-->
<script src="sha3.js"></script>

</head>


    <a href="login.html">Login</a>
    <br>
    <a href="register.html">Register</a>
    <br>

<!--form id="loginForm" action = "http://www.johnktejik.info/extension/chrome_extension.php" method="post" onsubmit="return submitForm(this);"-->
<form name = "resetPasswordForm" id="resetPasswordForm" action = "http://www.daxmarks.com/listener.php" method="post">
	<h1>Request Password Reset</h1>
    <p>Please fill in your email and desired password.</p>
    <hr>
    <table><tr><td>
    <label for="email"><b>Email</b></label>
</td><td>
    <input type="text" placeholder="Enter Email" name="email" required/>
</td></tr><tr><td>
    <label for="new_password"><b>Desired Password</b></label>
</td><td>
    <input type="password" placeholder="Enter Password" name="new_password" required/-->
</td></tr><tr><td>

    <label for="confirm_password"><b>Confirm Password</b></label>
</td><td>
    <input type="password" placeholder="Enter Password" name="confirm_password" required/-->
</td></tr></table>

    <input type="hidden" name="command" value="resetPassword"/>

    
    <button type="submit" >Reset Password</button>
    <!--button type="button" onclick = "submitForm(this);">Manual button</button-->
</form>
  

  


<br>
<h2><span id="status"> </span></h2>

<div>
  
<script src="resetPassword.js"></script>
</html>