 <span title="Back"> <a href="register.html">Back</a> </span>

<h1>Terms</h1>
<br>
There are no terms other than you use this addon as intended, and do not claim any part of the code or work as your own.  Do not try to access other people's accounts, the server, or spam the server with requests of any sort.
<br>
<h2>Privacy</h2>
<br>Your passwords are guaranteed %100 secure.  Passwords are *never* transmitted over the internet or between computers, ever.  A crypographically secure hash is generated instead, and it is impossible to determine the original password from this hash.  Even if the database is compromised, and hackers gain access to the hash, they still do not have access to your account, as the login process uses a private-key validation process.  The private key is stored only on your computer.  Hackers would have to gain access to both your computer and the database, and know what they are looking for.

<p>

Bookmarks however <i>are</i> transmitted over the internet and it is theoretically possible to intercept your internet communication and gain access to your bookmarks.  Use at your own discretion.
