<style>
body {

    min-width: 200px;

}
</style>

<body>
    <span title="Create new account"> <a href="register.html">Register</a> </span>
    <br>
    <span title="Sign in to existing account"> <a href="login.html">Login</a> </span>
    <br>
    <h2>Why do you need my email?</h2>
    <br>
    There is no way for a browser to communicate directly with another browser. The only way is to send information to a server, and the server sends the information to another browser. <br>This means accounts need unique identification, hence the need to use email. Passwords are there to ensure no one else can access your bookmarks even if they have your email.

    <br><br>
    On the positive side, this means you can use Daxmarks to access your bookmarks anywhere in the world!
    <br><br>
    Your email will <i> never </i> be used for marketing purposes or shared with anyone, ever.

</body>